/* how it works */
.how-it-works {
  padding: 48px 0;
  background-color: #f8f9fa;
}

.flip-card {
  background-color: transparent;
  width: 100%;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Front & Back Side Styling */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  gap: 20px;
}

.flip-card-front {
  background: white;
}

.flip-card-back {
  background: #00a2ff;
  color: white;
  transform: rotateY(180deg);
}

/* Image Styling */
.flip-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 0;
  margin-bottom: 10px;
}

.how-it-works .btn {
  background-color: white;
  color: #06bbcc;
  border: 1px solid #06bbcc;
}
.how-it-works .btn:hover {
  border: 1px solid #00a2ff;
  background-color: #00a2ff;
  color: white;
}

/* modal */
.modal-header-custom {
  display: flex;
  align-items: center;
  /* background-color: #007bff; */
  /* color: white; */
  border-bottom: none;
}

.modal-icon {
  width: 40px;
  height: 40px;
}

.modal-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.modal-body-custom {
  padding: 20px;
  background-color: #f8f9fa;
}

.step-container {
  background: white;
  padding: 15px;
  margin-bottom: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.step-container h5 {
  font-weight: bold;
}

.step-container p {
  font-size: 1rem;
  color: #333;
}
